{% extends "base.html" %}

{% block content %}
 <h1 align="center">Пейзажи Марса</h1>
 <div align="center" id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
 <li data-target="#carousel-example-generic" data-slide-to="2"></li>
 </ol>
 <div class="carousel-inner" role="listbox">
			{% for item in pictures %}
                                <div class="carousel-item {% if loop.first %}active{% endif %}">
                                  <img src="/static/img/{{ item }}" alt="First slide">
                                </div>
			{% endfor %}
                   </div>
                   <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                   </a>
                   <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                   </a>
                   </div>
                   </div>
                   <br /><br />
                   <div style="text-align:center">
                   <form method="post" enctype="multipart/form-data">
                   <input type="file" name="file">
                   <input type="submit" value="Отправить">
                   </form>
                   </div>
{% endblock %}
